NetViewer/NetViewer/wndPreferences.xaml

<Window x:Class="wndPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"         
        xmlns:local="clr-namespace:NetViewer"
        mc:Ignorable="d"
        Title="Настройки" Height="561" Width="983" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="img/app.ico">
    <Grid>
        <Border Margin="5" BorderThickness="1" BorderBrush="{DynamicResource ColorButtonBackground}">
            <TabControl TabStripPlacement="Left" Margin="0,-1,-1,-1">
                <TabItem Header="Поведение" Style="{DynamicResource TabItemHorizontal}">
                    <StackPanel Margin="5">
                        <CheckBox x:Name="chbStartWithWindows" Content="Запускать вместе с Windows" IsChecked="{Binding StartWithWindows}" />
                        <TextBlock TextWrapping="Wrap" Margin="20,0,0,10">ADViewer будет запущен при загрузке операционной системы.</TextBlock>
                        <CheckBox x:Name="chbStartWithWindowsMinimized" Content="Запускать свернутым" IsChecked="{Binding StartWithWindowsMinimized}" IsEnabled="{Binding ElementName=chbStartWithWindows, Path=IsChecked}" Margin="20,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Margin="40,0,0,10" IsEnabled="{Binding ElementName=chbStartWithWindows, Path=IsChecked}" >В случае автозапуска приложение будет запущено в свернутом виде.</TextBlock>
                        <CheckBox Content="Закрывать при нажатии на [✖]" IsChecked="{Binding CloseOnXButton}" />
                        <TextBlock TextWrapping="Wrap" Margin="20,0,0,10">При нажатии на [✖] в последнем экземпляре главного окна работа приложения будет завершена.</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" VerticalAlignment="Center">Стандарный интервал обновления хостов (сек.):</TextBlock>
                            <DockPanel Width="150">
                                <Button x:Name="btnDefaultUpdateIntervalDecrease" DockPanel.Dock="Left" Content="➖" Height="23" Width="23"/>
                                <Button x:Name="btnDefaultUpdateIntervalIncrease" DockPanel.Dock="Right" Content="➕" Height="23" Width="23"/>
                                <TextBox Name="tbDefaultUpdateInterval" Height="23" Text="{Binding DefaultUpdateInterval}" TextAlignment="Center" MaxLength="5"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Внешний вид" Style="{DynamicResource TabItemHorizontal}">
                    <StackPanel Margin="5">
                        <TextBlock>Основная тема приложения</TextBlock>
                        <ComboBox x:Name="cmboTheme" Margin="0,0,0,10">
                            <ComboBoxItem>Светло-серая</ComboBoxItem>
                            <ComboBoxItem>Светло-голубая</ComboBoxItem>
                            <ComboBoxItem>Светло-зеленая</ComboBoxItem>
                            <ComboBoxItem>Темно-серая</ComboBoxItem>
                            <ComboBoxItem>Темно-синяя</ComboBoxItem>
                            <ComboBoxItem>Темно-зеленая</ComboBoxItem>
                            <ComboBoxItem>Темно-оранжевая</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="0,0,0,10">Цвета</TextBlock>
                        <Grid Margin="0,0,0,10">
                            <Grid.Resources>
                                <Style TargetType="{x:Type xctk:ColorPicker}">
                                    <Setter Property="DisplayColorAndName" Value="True"/>
                                    <Setter Property="AvailableColorsHeader" Value="Доступные цвета"/>
                                    <Setter Property="StandardColorsHeader" Value="Стандартные цвета"/>
                                    <Setter Property="AdvancedButtonHeader" Value="Дополнительно"/>
                                    <Setter Property="StandardButtonHeader" Value="Стандарт"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Margin="20,0,0,10">Текст</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="20,0,0,10">Фон окон</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Margin="20,0,0,10">Фон элементов</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Margin="20,0,0,10">Пункты меню</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Margin="20,0,0,10">Элементы управления</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Margin="20,0,0,10">Элементы управления (не активные)</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="6" TextWrapping="Wrap" Margin="20,0,0,10">График</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" Margin="20,0,0,10">График (альтернативный)</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="8" TextWrapping="Wrap" Margin="20,0,0,10">Фон списков</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="9" TextWrapping="Wrap" Margin="20,0,0,10">Фон списков (альтернативный)</TextBlock>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="0" Height="26" SelectedColor="{Binding ColorText}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="1" Height="26" SelectedColor="{Binding ColorWindowBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="2" Height="26" SelectedColor="{Binding ColorElementBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="3" Height="26" SelectedColor="{Binding ColorMenuBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="4" Height="26" SelectedColor="{Binding ColorButtonBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="5" Height="26" SelectedColor="{Binding ColorButtonInactiveBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="6" Height="26" SelectedColor="{Binding ColorSuccessBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="7" Height="26" SelectedColor="{Binding ColorFailBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="8" Height="26" SelectedColor="{Binding ColorListviewRow}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="9" Height="26" SelectedColor="{Binding ColorListviewAlternationRow}"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Внешние приложения" Style="{DynamicResource TabItemHorizontal}">
                    <DockPanel Margin="5">
                        <StackPanel DockPanel.Dock="Bottom">
                            <TextBlock Text="Шаблоны аргументов" Margin="0,5,0,0"/>
                            <TextBox IsReadOnly="True" Text="%hostname% %ipaddress% %macaddress%"/>
                        </StackPanel>
                        <DataGrid 
                            Name="dgExternalSoftware"
                            Foreground="Black"
                            AlternationCount="2"
                            ItemsSource="{Binding ExternalSoftware}"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="None"
                            IsSynchronizedWithCurrentItem="True"
                            CanUserAddRows="True"
                        >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="⬕" Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="16" Width="16" Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Label}" Header="Название"  Width="150" SortMemberPath="Label" CanUserSort="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="Путь" Width="200" SortMemberPath="Path" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Button Click="btnExternalSoftwareBrowse_Click" Content="🔎" Height="23" Width="23" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding Path}" VerticalAlignment="Center" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Arguments}" Header="Агрументы" Width="350" SortMemberPath="Arguments" CanUserSort="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
