NetViewer/NetViewer/wndQuestion.xaml

<Window x:Class="wndQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetViewer"
        mc:Ignorable="d"
        Title="" Width="400" Height="Auto" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"  ShowInTaskbar="False" Icon="img/app.ico">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="32" HorizontalAlignment="Right" Margin="0,0,0,5">
                <Button x:Name="btnOK" Content="OK" Margin="0,5,5,5" MinWidth="80" IsDefault="True"/>
                <Button x:Name="btnYes" Content="Да" Margin="0,5,5,5" MinWidth="80" IsDefault="True"/>
                <Button x:Name="btnNo" Content="Нет" Margin="0,5,5,5" MinWidth="80" IsCancel="True"/>
                <Button x:Name="btnCancel" Content="Отмена" Margin="0,5,5,5" MinWidth="80" IsCancel="True"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="btnGenerate" DockPanel.Dock="Right" Content="⟲" Width="24" Height="24" Margin="0,5,5,5"/>
                <TextBox x:Name="tbInput" Margin="5" Height="24"/>
            </DockPanel>
            <DockPanel MinHeight="100">
                <Image  x:Name="imgIcon" MaxWidth="64" MaxHeight="64" Margin="10" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbContent" Text="Сообщение" Margin="0,10,5,5" MinWidth="80" TextWrapping="Wrap"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
