ADViewer/ADViewer/controls/ctlCap.xaml

<UserControl x:Class="ctlCap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADViewer"
             mc:Ignorable="d"
             x:Name="cap">
    
    <UserControl.Resources>
        <Style x:Key="stSpinnerElement1" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="{DynamicResource ColorButtonBackground}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Canvas.Left" Value="27"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,3.2"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible, ElementName=cap}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="daSpinner">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:2" BeginTime="0:0:0.0" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="daSpinner"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stSpinnerElement2" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="{DynamicResource ColorButtonBackground}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Canvas.Left" Value="27"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,3.2"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible, ElementName=cap}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="daSpinner">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:2" BeginTime="0:0:0.1" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="daSpinner"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stSpinnerElement3" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="{DynamicResource ColorButtonBackground}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Canvas.Left" Value="27"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,3.2"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible, ElementName=cap}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="daSpinner">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:2" BeginTime="0:0:0.2" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="daSpinner"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stSpinnerElement4" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="{DynamicResource ColorButtonBackground}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Canvas.Left" Value="27"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,3.2"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible, ElementName=cap}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="daSpinner">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:2" BeginTime="0:0:0.3" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="daSpinner"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stSpinnerElement5" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="{DynamicResource ColorButtonBackground}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Canvas.Left" Value="27"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,3.2"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible, ElementName=cap}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="daSpinner">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:2" BeginTime="0:0:0.4" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="daSpinner"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stSpinnerElement6" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="{DynamicResource ColorButtonBackground}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Canvas.Left" Value="27"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,3.2"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible, ElementName=cap}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="daSpinner">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:2" BeginTime="0:0:0.5" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="daSpinner"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="grdBack" Background="{DynamicResource ColorElementBackground}" Opacity="0.5"/>
        <Canvas Width="64" Height="64">
            <Ellipse Style="{StaticResource stSpinnerElement1}"/>
            <Ellipse Style="{StaticResource stSpinnerElement2}"/>
            <Ellipse Style="{StaticResource stSpinnerElement3}"/>
            <Ellipse Style="{StaticResource stSpinnerElement4}"/>
            <Ellipse Style="{StaticResource stSpinnerElement5}"/>
            <Ellipse Style="{StaticResource stSpinnerElement6}"/>
        </Canvas>

        <!--<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource ColorButtonBackground}" Width="64" Height="64" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <RotateTransform/>
            </Path.RenderTransform>
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="47.55,16.44" RadiusX="2" RadiusY="2"></EllipseGeometry>
                    <EllipseGeometry Center="54,32" RadiusX="2.5" RadiusY="2.5"></EllipseGeometry>
                    <EllipseGeometry Center="47.55,47.55" RadiusX="3" RadiusY="3"></EllipseGeometry>
                    <EllipseGeometry Center="32,54" RadiusX="3.5" RadiusY="3.5"></EllipseGeometry>
                    <EllipseGeometry Center="16.44,47.55" RadiusX="4" RadiusY="4"></EllipseGeometry>
                    <EllipseGeometry Center="10,32" RadiusX="4.5" RadiusY="4.5"></EllipseGeometry>
                    <EllipseGeometry Center="16.44,16.44" RadiusX="5" RadiusY="5"></EllipseGeometry>
                    <EllipseGeometry Center="32,10" RadiusX="5.5" RadiusY="5.5"></EllipseGeometry>
                </GeometryGroup>
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                RepeatBehavior="Forever"
                                                                SpeedRatio="2">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.125" Value="45.0" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.250" Value="90.0" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.375" Value="135.0" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="180.0" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.625" Value="225.0" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.750" Value="270.0" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.875" Value="315.0" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.000" Value="360.0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>-->
    </Grid>
</UserControl>
