NetViewer/NetViewer/controls/clsPeriodScrollBar.xaml

<UserControl x:Class="clsPeriodScrollBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetViewer"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="1" BorderBrush="{DynamicResource ColorButtonBackground}">
            <Grid x:Name="gSlider">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="30" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GridSplitter x:Name="gsCenter" Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Background="{DynamicResource ColorButtonBackground}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Cursor="Arrow" />
                <GridSplitter x:Name="gsLeft" Grid.Column="1" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns" Width="5" Background="{DynamicResource ColorButtonBackground}" VerticalAlignment="Stretch"  HorizontalAlignment="Left" />
                <GridSplitter x:Name="gsRight" Grid.Column="1" ResizeBehavior="CurrentAndNext" ResizeDirection="Columns" Width="5" Background="{DynamicResource ColorButtonBackground}" VerticalAlignment="Stretch"  HorizontalAlignment="Right" />
        
            </Grid>
        </Border>
    </Grid>

</UserControl>
