ADViewer/ADViewer/ctlCommanderPanel.xaml

<UserControl x:Class="ctlCommanderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADViewer"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             SnapsToDevicePixels="True"
             d:DesignHeight="300" d:DesignWidth="600"
             Focusable="false">
    <Grid>
        <DockPanel>
            <Border BorderThickness="1" DockPanel.Dock="Top" BorderBrush="{DynamicResource ColorButtonBackground}">
                <DockPanel LastChildFill="True">
                    <ComboBox x:Name="cmboDomains" Width="200" DisplayMemberPath="Name" DockPanel.Dock="Left" Margin="3"/>
                    <Button x:Name="btnBack" Content="↰" Width="24" DockPanel.Dock="Right" FontWeight="Bold" FontSize="16" Margin="3"/>
                    <WrapPanel x:Name="wpPath" Margin="3" Background="{DynamicResource ColorElementBackground}"/>
                </DockPanel>
            </Border>
            <StatusBar Height="30" DockPanel.Dock="Bottom" >
                <TextBlock>
                    <Run Text="Объектов: "/>
                    <Run Text="{Binding Items.Count, ElementName=dgPanel, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Выделено: "/>
                    <Run Text="{Binding ElementName=dgPanel, Path=SelectedItems.Count, Mode=OneWay}"/>
                </TextBlock>
            </StatusBar>
            <DataGrid 
                x:Name="dgPanel"
                Margin="0,5,0,0"
                Foreground="Black"
                ItemsSource="{Binding _objects}"
                AlternationCount="2"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                AutoGenerateColumns="False"
                GridLinesVisibility="None"
                IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True">
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="⬕" Width="32">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image, Mode=OneWay}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Имя" Width="400" SortMemberPath="name" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name, Mode=OneWay}" ToolTip="name" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Класс" Width="150" SortMemberPath="SchemaClassName" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SchemaClassName, Mode=OneWay}" ToolTip="SchemaClassName" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Создан" Width="110" SortMemberPath="whenCreated" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding whenCreated, Mode=OneWay}" ToolTip="whenCreated" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</UserControl>
