ADViewer/ADViewer/wndDeletedObjects.xaml

<Window x:Class="wndDeletedObjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADViewer"
        mc:Ignorable="d"
        Title="Удаленные объекты" Height="496.151" Width="1526.916"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowState="Maximized" WindowStartupLocation="CenterOwner" Icon="img/app.ico">
    <Grid>
        <local:ctlCap x:Name="cap" Panel.ZIndex="1" Visibility="Hidden"/>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Домен" Margin="5"/>
                    <ComboBox x:Name="cmboDomains" Width="150" DisplayMemberPath="Name" Margin="0,0,5,0"/>
                    <CheckBox x:Name="chbRestoreEnableObject" Content="Разблокировать объект" Margin="5" IsChecked="True"/>
                    <CheckBox x:Name="chbRestorePrimaryData" Content="Восстановить основные сведения (пользователь)" ToolTip="Указывает, следует ли восстанавливать фамилию, имя, отображаемое имя из имени объекта (только для пользователей)" Margin="5" IsChecked="True"/>
                    <CheckBox x:Name="chbRestoreDefaultGroups" Content="Добавить членство в стандартных группах домена (пользователь)" Margin="5" IsChecked="True"/>
                </WrapPanel>
                <Button x:Name="btnRestore" Width="100" Height="24" Content="Восстановить" IsEnabled="{Binding ElementName=dgDeletedObjects, Path=SelectedItems.Count}" HorizontalAlignment="Right" Margin="5"/>

            </DockPanel>

            <StatusBar Height="30" DockPanel.Dock="Bottom" >
                <TextBlock>
                        <Run Text="Объектов: "/>
                        <Run Text="{Binding ElementName=dgDeletedObjects, Path=Items.Count, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                        <Run Text="Выделено: "/>
                        <Run Text="{Binding ElementName=dgDeletedObjects, Path=SelectedItems.Count, Mode=OneWay}"/>
                </TextBlock>
                <!--<StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar x:Name="pbSearch" Width="100" Height="24" Value="-1" Margin="0,0,2,0"/>
                    </StackPanel>
                </StatusBarItem>-->
            </StatusBar>
            
            <TextBox x:Name="tbSearchPattern" DockPanel.Dock="Bottom" Margin="5,0,5,5" Height="23" Text="&quot;*&quot;"/>
            
            <DataGrid 
                Name="dgDeletedObjects"
                Margin="5"
                Foreground="Black"
                AlternationCount="2"
                ItemsSource="{Binding foundobjects}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                AutoGenerateColumns="False"
                GridLinesVisibility="None"
                IsSynchronizedWithCurrentItem="True"
            >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="⬕" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="32" Width="32" Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,10,5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Имя" Width="250" SortMemberPath="nameFormated" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nameFormated}" FontWeight="Bold" ToolTip="name" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="LDAP-путь" Width="300" SortMemberPath="lastKnownParent" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                    <Image Height="16" Width="16" Source="{Binding lastKnownParentImage}" Stretch="Fill" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding lastKnownParent}" ToolTip="lastKnownParent" VerticalAlignment="Center" />
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Имя входа" Width="150" SortMemberPath="sAMAccountName" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding sAMAccountName}" ToolTip="sAMAccountName" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Класс" Width="150" SortMemberPath="objectClass" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding objectClass}" TextWrapping="Wrap" ToolTip="objectClass" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Идентификаторы" Width="300" SortMemberPath="objectGUID" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" Margin="5,0,5,0">
                                    <TextBlock Text="{Binding objectGUID}" ToolTip="objectGUID" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding objectSID}" ToolTip="objectSID" VerticalAlignment="Center" />
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Создан" Width="150" SortMemberPath="whenCreated" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding whenCreated}" ToolTip="whenCreated" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Изменен" Width="150" SortMemberPath="whenChanged" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding whenChanged}" ToolTip="whenChanged" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
