ADViewer/ADViewer/wndDomain.xaml

<Window x:Name="wndDomain" x:Class="wndDomain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADViewer"
        mc:Ignorable="d"
        Title="Домены" Height="524" Width="762" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="img/app.ico">
    <Grid>
        <local:ctlCap x:Name="cap" Panel.ZIndex="1" Visibility="Hidden"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel DockPanel.Dock="Left" LastChildFill="true" Margin="5,5,0,5" Grid.Column="0" Grid.Row="0" >
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDomainsAdd" Height="20" Content="Добавить" Margin="0,5,3,5" Grid.Column="0"/>
                    <Button x:Name="btnDomainsRemove" Height="20" Content="Удалить" Margin="3,5,0,5" IsEnabled="{Binding ElementName=lvDomains, Path=SelectedItems.Count}" Grid.Column="1"/>
                </Grid>
                <ListView x:Name="lvDomains" AlternationCount="2" SelectedItem="{Binding CurrentDomain, Mode=TwoWay}" Foreground="Black">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn Header="Домены" Width="165">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Image Height="16" Width="16" Source="img/domain.ico" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding Name}"/>
                                                <Image Height="16" Width="16" Source="{Binding ValidatedImage}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" Grid.Column="1" Grid.Row="0" Width="5" />
            <TabControl x:Name="tabctlDomain" Margin="0,5,5,5" Grid.Column="2" Grid.Row="0" IsEnabled="{Binding ElementName=lvDomains, Path=SelectedItems.Count}" >
                <TabItem Header="Домен">
                    <DockPanel LastChildFill="True" Margin="5">
                        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                            <TextBlock Text="Домен" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                            <TextBlock Text="Имя домена" Margin="0,0,0,5"/>
                            <TextBox x:Name="tbDomainName" Height="23" Text="{Binding ElementName=lvDomains, Path=SelectedItem.Name, Mode=TwoWay}" CharacterCasing="Upper" Margin="0,0,0,5"/>
                            <DockPanel LastChildFill="True" Margin="0,0,0,5">
                                <TextBlock Text="Имя входа" Width="100"/>
                                <TextBox x:Name="tbLogin" Height="23" Text="{Binding ElementName=lvDomains, Path=SelectedItem.Username, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="0,0,0,5">
                                <TextBlock Text="Пароль" Width="100"/>
                                <PasswordBox x:Name="tbPassword" Height="23"/>
                            </DockPanel>
                            <Button x:Name="btnValidate" Content="Подключить" Width="100" Height="23" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <ListView x:Name="lvDomainProperties" AlternationCount="2" DockPanel.Dock="Bottom" ItemsSource="{Binding ElementName=lvDomains, Path=SelectedItem.Properties}" Foreground="Black">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.Columns>
                                        <GridViewColumn Header="Параметр" Width="300">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <Image Height="16" Width="16" Source="img/properties.ico" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding Prop}"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Значение" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Value}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Корень поиска" IsEnabled="{Binding ElementName=lvDomains, Path=SelectedItem.Validated}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel DockPanel.Dock="Top" Margin="5">
                            <TextBlock Text="Корень поиска" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Margin="5,0,0,10">В следующем поле необходимо указать (выбрать) контейнер, в котором будет выполняться поиск объектов.<LineBreak/><LineBreak/>В большинстве случаев пользовательские объекты расположены в конкретном контейнере. Поиск в таком контейнере сократит время поиска.<LineBreak/><LineBreak/>Однако, вы можете указать и корень домена в качестве корня поиска.</TextBlock>
                            <TextBlock Text="Корень поиска"/>
                            <DockPanel LastChildFill="True">
                                <Button x:Name="btnSearchRootBrowse" Content="🔎" Height="23" Width="23" DockPanel.Dock="Right" />
                                <TextBox x:Name="tbSearchRoot" Height="23" Text="{Binding ElementName=lvDomains, Path=SelectedItem.SearchRootString, Mode=OneWay}" Margin="0,0,5,0"/>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Шаблоны" IsEnabled="{Binding ElementName=lvDomains, Path=SelectedItem.Validated}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel DockPanel.Dock="Top" Margin="5">
                            <TextBlock Text="Шаблоны" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Margin="5,0,0,10">Если объекты в домене имеют нумерацию, укажите их формат именования, где # - номер, или 000 - номер, с указанием разряда.<LineBreak/><LineBreak/>Например:<LineBreak/>user-#  = user-1 / user-2 / user-3 / user-100<LineBreak/>"user-"000  = user-001 / user-010 / user-100</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel LastChildFill="True" Margin="0,5,0,0" Grid.Column="0">
                                    <TextBlock TextWrapping="Wrap" Width="100" Margin="5,0,0,0">Учетная запись (списком или через запятую)</TextBlock>
                                    <TextBox x:Name="tbPatternUsername" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ElementName=lvDomains, Path=SelectedItem.UsernamePattern, Mode=TwoWay}"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True" Margin="0,5,0,0" Grid.Column="1">
                                    <TextBlock TextWrapping="Wrap" Width="100" Margin="5,0,0,0">Компьютер (списком или через запятую)</TextBlock>
                                    <TextBox x:Name="tbPatternComputer" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ElementName=lvDomains, Path=SelectedItem.ComputerPattern, Mode=TwoWay}"/>
                                </DockPanel>
                            </Grid>
                            <DockPanel LastChildFill="True" Margin="0,5,0,0">
                                <TextBlock Text="Стандарт. пароль" Width="105" Margin="0,0,0,0"/>
                                <TextBox x:Name="tbDefaultPassword" Height="23" Text="{Binding ElementName=lvDomains, Path=SelectedItem.DefaultPassword, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="0,5,0,0">
                                <TextBlock Text="Номера телефонов" Width="105" Margin="0,0,0,5" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
                                <DataGrid 
                                    Name="dgPatternTelephoneNumbers"
                                    Foreground="Black"
                                    AlternationCount="2"
                                    ItemsSource="{Binding ElementName=lvDomains, Path=SelectedItem.TelephoneNumberPattern, Mode=TwoWay}"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    AutoGenerateColumns="False"
                                    GridLinesVisibility="None"
                                    IsSynchronizedWithCurrentItem="True"
                                    CanUserAddRows="True"
                                    Height="130"
                                    >   
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding Label}" Header="Название"  Width="150" SortMemberPath="Label" CanUserSort="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding Pattern}" Header="Шаблон"  Width="150" SortMemberPath="Pattern" CanUserSort="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        
                                        <DataGridTextColumn Binding="{Binding Range}" Header="Диапазон" Width="150" SortMemberPath="Range" CanUserSort="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Группы" IsEnabled="{Binding ElementName=lvDomains, Path=SelectedItem.Validated}">
                    <DockPanel LastChildFill="True"  Margin="5">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="Группы" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Margin="5,0,0,10">Выберите стандартные группы безопасности домена.<LineBreak/><LineBreak/>Создаваемые пользователи будут автоматически добавляться в данные группы.</TextBlock>
                        </StackPanel>
                        <local:ctlGroupMemberOf CurrentDomain="{Binding ElementName=lvDomains, Path=SelectedItem}"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Exchange" IsEnabled="{Binding ElementName=lvDomains, Path=SelectedItem.Validated}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DockPanel LastChildFill="True" Margin="5">
                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock Text="Exchange" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                                <TextBlock TextWrapping="Wrap" Margin="5,0,0,10">Если в вашей организации используется Microsoft Exchange Server, укажите имя сервера Exchange и список почтовых доменов.<LineBreak/><LineBreak/>Данные сведения используются для управления почтовыми ящиками пользователей средствами PowerShell.</TextBlock>
                                <DockPanel Margin="0,0,0,10">
                                    <CheckBox x:Name="chbUseExchange" IsChecked="{Binding ElementName=lvDomains, Path=SelectedItem.UseExchange, Mode=TwoWay}" Content="Использовать Exchange Server" Margin="0,3,20,0"/>
                                    <ComboBox ItemsSource="{Binding ElementName=lvDomains, Path=SelectedItem.ExchangeServers}"
                                              DisplayMemberPath="name"
                                              SelectedValue="{Binding ElementName=lvDomains, Path=SelectedItem.ExchangeServer}"
                                              IsEnabled="{Binding ElementName=chbUseExchange, Path=IsChecked}"/>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
