ADViewer/ADViewer/wndIncomingCall.xaml

<Window x:Class="wndIncomingCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADViewer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Входящий вызов" Height="400" Width="750" Icon="img/phone.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Margin="5,10,5,10">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="30">
                        <Hyperlink x:Name="hlDisplayName" Foreground="{DynamicResource ColorText}"><Run x:Name="rnDisplayName" Text="DisplayName"/></Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="30" Margin="5,0,0,0">
                        <Hyperlink x:Name="hlURI" Foreground="{DynamicResource ColorText}">(<Run x:Name="rnURI" Text="00000"/>)</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBlock x:Name="tblckTimeStamp" Text="00:00:00 00.00.0000" HorizontalAlignment="Right"/>
            </StackPanel>
            <Grid>
                <local:ctlCap x:Name="cap" Panel.ZIndex="1" Visibility="Hidden"/>
                <ListView 
                    x:Name="lvIncomingCall"
                    Margin="5"
                    Foreground="Black"
                    AlternationCount="2"
                    ItemsSource="{Binding objects}"
                >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>

                                <GridViewColumn Header="⬕" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="32" Width="32" Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Имя" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,5,0,6">
                                                <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="14"  ToolTip="Отображаемое имя" />
                                                <TextBlock Text="{Binding description}" TextWrapping="Wrap" FontSize="12" ToolTip="Должность" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Телефон" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,5,0,6">
                                                <TextBlock Text="{Binding telephoneNumber}" FontWeight="Bold" FontSize="14" ToolTip="Основной номер" />
                                                <TextBlock Text="{Binding mobile}" FontSize="12" ToolTip="Мобильный номер" />
                                                <TextBlock Text="{Binding homePhone}" FontSize="12" ToolTip="Городской номер" />
                                                <TextBlock Text="{Binding ipPhone}" FontSize="12" ToolTip="Дополнительный номер" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Место работы" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Top" Margin="0,5,0,6">
                                                <TextBlock Text="{Binding title}" TextWrapping="Wrap" FontSize="12" ToolTip="Должность" />
                                                <TextBlock Text="{Binding department}" TextWrapping="Wrap" FontSize="12" ToolTip="Подразделение" />
                                                <TextBlock Text="{Binding company}" TextWrapping="Wrap" FontSize="12" ToolTip="Компания" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
