ADViewer/ADViewer/wndOrganizationalStructure.xaml

<Window x:Class="wndOrganizationalStructure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADViewer"
        mc:Ignorable="d"
        Title="wndOrganizationalStructure" Height="434.444" Width="691.836">
    <Grid>
        <local:ctlCap x:Name="cap" Panel.ZIndex="1" Visibility="Hidden"/>
        <DockPanel Margin="5">
            <ComboBox DockPanel.Dock="Top" x:Name="cmboDomains" Width="150" DisplayMemberPath="Name" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <TreeView Name="tvEmployees" AllowDrop="True">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
